# OBJ-Twins-Games

./: .gitignore
.azure-pipelines/: cd-prod.yaml  ci-build.yaml  ci-cd.yaml
.azure-pipelines/templates/deploy/jobs/: deploy-database.yaml  deploy-web-api.yaml  deploy-web-app.yaml
.azure-pipelines/templates/deploy/steps/: download-artifact.yaml
backend/Obj.Twins.Games/: Obj.Twins.Games.sln  Obj.Twins.Games.sln.DotSettings
backend/Obj.Twins.Games/Obj.Twins.Games.Api/: Const.cs  Obj.Twins.Games.Api.csproj  Program.cs  Queues.cs  Startup.cs  appsettings.json
backend/Obj.Twins.Games/Obj.Twins.Games.Api/Config/: CorsSettings.cs
backend/Obj.Twins.Games/Obj.Twins.Games.Api/Controllers/: MatchesController.cs  PlayersController.cs  TeamsController.cs
backend/Obj.Twins.Games/Obj.Twins.Games.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/Obj.Twins.Games/Obj.Twins.Games.Api/Health/: HealthCheck.cs  HealthCheckResponse.cs
backend/Obj.Twins.Games/Obj.Twins.Games.Api/Helpers/: HangFireAuthorizationFilter.cs  HangFireHelpers.cs
backend/Obj.Twins.Games/Obj.Twins.Games.Api/Middleware/: DependencyJobActivator.cs  ExceptionMiddleware.cs
backend/Obj.Twins.Games/Obj.Twins.Games.Api/Properties/: launchSettings.json
backend/Obj.Twins.Games/Obj.Twins.Games.DataSync/: Installer.cs  Obj.Twins.Games.DataSync.csproj
backend/Obj.Twins.Games/Obj.Twins.Games.DataSync/Components/Commands/: SyncMatchesCommand.cs  SyncMatchesDemoCommand.cs  SyncPlayerSteamDataCommand.cs
backend/Obj.Twins.Games/Obj.Twins.Games.DataSync/Components/Queries/: GetPlayerSteamStatusQuery.cs
backend/Obj.Twins.Games/Obj.Twins.Games.DataSync/Hubs/: IStatisticsHub.cs  StatisticsHub.cs
backend/Obj.Twins.Games/Obj.Twins.Games.Demo.Client/: Installer.cs  Obj.Twins.Games.Demo.Client.csproj
backend/Obj.Twins.Games/Obj.Twins.Games.Demo.Client/Config/: DemoClientSettings.cs
backend/Obj.Twins.Games/Obj.Twins.Games.Demo.Client/Models/: DemoData.cs
backend/Obj.Twins.Games/Obj.Twins.Games.Demo.Client/Services/: DemoService.cs  IDemoService.cs
backend/Obj.Twins.Games/Obj.Twins.Games.ServerStatistics/: Installer.cs  Obj.Twins.Games.ServerStatistics.csproj
backend/Obj.Twins.Games/Obj.Twins.Games.ServerStatistics/Persistence/: ServerStatsDbContext.cs
backend/Obj.Twins.Games/Obj.Twins.Games.Statistics/: Installer.cs  Obj.Twins.Games.Statistics.csproj
backend/Obj.Twins.Games/Obj.Twins.Games.Steam.Client/: Endpoints.cs  Installer.cs  Obj.Twins.Games.Steam.Client.csproj
frontend/Obj.Twins.Games.Stats.App/: .stylelintrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/Obj.Twins.Games.Stats.App/src/: index.html  styles.scss  web.config
(+179 files in other folders)
